{
    "mcpServers": {
        "heroui-native": {
            "command": "npx",
            "args": [
                "-y",
                "@heroui/native-mcp@latest"
            ]
        },
        "next-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "next-devtools-mcp@latest"
            ]
        }
    }
}